<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tiger Shark | Street Fighter Tutorial</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                --form-height: 6rem;
                --form-content-size: 2rem;
            }

            body,
            canvas {
                background-color: black;
            }

            canvas {
                width: 100%;
                object-fit: contain;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                background-color: black;
            }

            img {
                display: none;
            }

            form {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                align-items: center;
                gap: var(--form-content-size);
                height: var(--form-content-size);
            }

            form * {
                font-size: var(--form-content-size);
            }

            input[type='checkbox'] {
                width: var(--form-content-size);
                height: var(--form-content-size);
            }

            main {
                display: flex;
                height: calc(100% - var(--form-height));
            }

            label {
                color: white;
            }
        </style>
        <script type="module" src="./src/index.js"></script>
    </head>

    <body>
        <form>
            <div>
                <input id="ken" type="checkbox" name="fighter" value="Ken" />
                <label for="ken">Ken</label>
            </div>
            <div>
                <input id="dhalsim" type="checkbox" name="fighter" value="Dhalsim" />
                <label for="dhalsim">Dhalsim</label>
            </div>
            <select name="state" id="state-dropdown"></select>
            <button type="submit">Transition</button>
        </form>
        <main><canvas width="384" height="224"></canvas></main>
        <img src="./images/ken.png" alt="ken">
        <img src="./images/Dhalsim.png" alt="dhalsim">
        <img src="./images/background.webp" alt="ken-background">

    </body>

</html>